# README #

Lightbox Content

### Summary ###

This plugin opens posts or pages in a lightbox container without leaving the current page.
Version: 1.0

### Setup ###

To open a link in a lightbox add rel="lightbox-cotnent" to it

### TODO ###

- Settings
- Widgets